------------- This project is not updated anymore and only works for older phones due to http connection deprecation of old libraries.
There is a widget that is worked on to do the same work, some of the code from this project is reused. ----------------


This is a small project to do communication from a arduino - oneWire temperature sensor and saving the values in a mySQL database which is running on a Raspberry Pi 2. 
Then a android phone is connected through php to retrive the data and construct a graph and display it on the screen.

If you have any questions regarding to the project please mail me and I will answer as best to my knowledge.

// Johan Allander